<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>test</title>
		<!-- <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
		<link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" /> -->
		<link href="css/libs.min.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">
	</head>
	<body>
		<!--LAYOUT-->
		<div class="layout m-centered">
			<header class="page-header">
                <div class="container-fluid">
                    <div class="page-header__wrap">
                        <a href="#" class="logo">
                            <img src="img/svg/logo.svg" alt="">
                            <span>daily</span>
                        </a>
                        <div class="page-header-search">
                            <form action="#" method="post">
                                <input type="text" placeholder="Поиск по блогу">
                                <input type="submit" value="Найти" class="page-header__submit">
                            </form>
                        </div>
                        <div class="mobile-buttons">
                            <a href="#" class="search-mobile-toggle"></a>
                            <a href="#" class="menu-btn">
                                <span class="burger-icon"></span>
                            </a>
                        </div>
                    </div>
                    <div class="search-mobile">
                        <div class="search-mobile__wrap">
                            <a href="#" class="search-mobile__close"></a>
                            <form action="#" method="post">
                                <input type="text" placeholder="Поиск по блогу">
                                <input type="submit">
                            </form>
                        </div>
                    </div>
                    <div class="menu-mobile">
                        <div class="menu-mobile__inner">
                            <div class="menu-mobile__wrap">
                                <div class="menu-mobile__item">
                                    <div class="menu-mobile__top">Разделы</div>
                                    <div class="menu-mobile__list">
                                        <a href="#" class="menu-mobile__link">Иншуринг и страхование</a>
                                        <a href="#" class="menu-mobile__link">Кошки</a>
                                        <a href="#" class="menu-mobile__link">Лады с государством</a>
                                        <a href="#" class="menu-mobile__link">Собаки</a>
                                        <a href="#" class="menu-mobile__link">Тепло в семье</a>
                                        <a href="#" class="menu-mobile__link">Уютно дома</a>
                                    </div>
                                </div>
                                <div class="menu-mobile__item">
                                    <div class="menu-mobile__top">Выбрать страховку</div>
                                    <a href="#" class="menu-mobile__link m-complex">
                                        <span class="menu-mobile__icon">
                                            <img src="img/svg/m-icon1.svg" alt="">
                                        </span>
                                        <div class="menu-mobile__info">
                                            <div class="m__top">
                                                Квартиры
                                            </div>
                                            <div class="m__add">
                                                от 120 ₽/мес
                                            </div>
                                        </div>
                                    </a>
                                    <a href="#" class="menu-mobile__link m-complex">
                                        <span class="menu-mobile__icon">
                                            <img src="img/svg/m-icon2.svg" alt="">
                                        </span>
                                        <div class="menu-mobile__info">
                                            <div class="m__top">
                                                Питомцы
                                            </div>
                                            <div class="m__add">
                                                от 250 ₽/мес
                                            </div>
                                        </div>
                                    </a>
                                    <a href="#" class="menu-mobile__link m-complex">
                                        <span class="menu-mobile__icon">
                                            <img src="img/svg/m-icon3.svg" alt="">
                                        </span>
                                        <div class="menu-mobile__info">
                                            <div class="m__top">
                                                Дети
                                            </div>
                                            <div class="m__add">
                                                от 200 ₽/мес
                                            </div>
                                        </div>
                                    </a>

                                    <a href="#" class="menu-mobile__link m-xs">Перейти на сайт Манго страхование</a>
                                </div>
                            </div>
                            <div class="menu-socials">
                                <a href="#" class="menu-socials__link m-fb"></a>
                                <a href="#" class="menu-socials__link m-vk"></a>
                                <a href="#" class="menu-socials__link m-insta"></a>
                            </div>
                        </div>
                    </div>
                </div>
			</header>
            <div class="breadcrumbs">
				<div class="container-fluid">
					<div class="breadcrumbs__wrap">
						<a href="#" class="breadcrumbs__item">Главная</a>
						<span class="breadcrumbs__item">Иншуринг и страхование</span>
					</div>
				</div>
			</div>
			<main class="page-content workarea">
				<div class="container-fluid">
					<!-- CONTENT-PART -->
                    <div class="quiz">
                        <form action="#" method="post">
                            <div class="p-item">
                                <div class="p-item__img">
                                    <img src="img/content/page-img.jpg" alt="">
                                    <a href="#" class="p-close"></a>
                                </div>
                                <div class="p-item__view">
                                    <div class="post-info">
                                        <div class="post-info__pre">
                                            <div class="post-info__cat">
                                                Тест
                                            </div>
                                            <div class="post-info__date">27 декабря 2021</div>
                                            <div class="post-info__mob">
                                                <div class="post-info__view">228</div>
                                                <div class="p-rating">
                                                    <div class="p-rating__view">
                                                        <span class="p-rating__item m-active"></span>
                                                        <span class="p-rating__item m-active"></span>
                                                        <span class="p-rating__item m-active"></span>
                                                        <span class="p-rating__item m-active"></span>
                                                        <span class="p-rating__item"></span>
                                                    </div>
                                                    <div class="p-rating__num">4.13</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="post-info-author">
                                            <div class="post-info-author__img">
                                                <img src="img/content/person1.jpg" alt="">
                                            </div>
                                            <div class="post-info-author__person">
                                                Анна Новикова
                                            </div>
                                        </div>
                                    </div>

                                    <h1>Привет, я Саша из Манго Иншуринг!</h1>
                                    <div class="appeal">
                                        Я буду очень рада, если вы ответите на несколько вопросов 😊
                                    </div>
                                </div>
                            </div>
                            <div class="p-item">
                                <div class="p-item__view">
                                    <div class="p-item__line" style="width: 10%;"></div>
                                    <div class="p-item__num">1/5</div>
                                    <h3>
                                        У вас есть дети?
                                    </h3>
                                    
                                    <div class="radio-item">
                                        <input type="radio" id="radio11" name="t">
                                        <label for="radio11">
                                            Нет
                                        </label>
                                    </div>
                                    <div class="radio-item">
                                        <input type="radio" id="radio21" name="t">
                                        <label for="radio21">
                                            Есть 1
                                        </label>
                                    </div>
                                    <div class="radio-item">
                                        <input type="radio" id="radio22" name="t">
                                        <label for="radio22">
                                            Есть больше одного
                                        </label>
                                    </div>
                                </div>
                            </div>
                            <div class="p-item">
                                <div class="p-item__view">
                                    <div class="p-item__line" style="width: 20%;"></div>
                                    <div class="p-item__num">2/5</div>
                                    <h3>
                                        Посещают ли ваши дети спортивные секции?
                                    </h3>
                                    <div class="p-item__pre">Выберите 1 или несколько вариантов</div>
                                    <div class="checkbox-item">
                                        <input type="checkbox" id="checkbox11" name="checkbox">
                                        <label for="checkbox11">
                                            <div class="checkbox-txt">
                                                Командные виды спорта (футбол, хоккей и так далее)
                                            </div>
                                        </label>
                                    </div>
                                    <div class="checkbox-item">
                                        <input type="checkbox" id="checkbox12" name="checkbox">
                                        <label for="checkbox12">
                                            <div class="checkbox-txt">
                                                Боевые виды спорта (карате, бокс и так далее)
                                            </div>
                                        </label>
                                    </div>
                                    <div class="checkbox-item">
                                        <input type="checkbox" id="checkbox13" name="checkbox">
                                        <label for="checkbox13">
                                            <div class="checkbox-txt">
                                                Индивидуальный вид спорта (плавание, гимнастика и так далее)
                                            </div>
                                        </label>
                                    </div>
                                    <div class="checkbox-item">
                                        <input type="checkbox" id="checkbox14" name="checkbox">
                                        <label for="checkbox14">
                                            <div class="checkbox-txt">
                                                Здесь нет подходящей категории
                                            </div>
                                        </label>
                                    </div>
                                    <div class="checkbox-item">
                                        <input type="checkbox" id="checkbox15" name="checkbox">
                                        <label for="checkbox15">
                                            <div class="checkbox-txt">
                                                Не занимаются
                                            </div>
                                        </label>
                                    </div>
                                    <a href="#" class="btn">Дальше</a>
                                </div>
                            </div>
                            <div class="p-item">
                                <div class="p-item__view">
                                    <div class="p-item__line" style="width:30%;"></div>
                                    <div class="p-item__num">3/5</div>
                                    <h3>
                                        Напишите, каким именно спортом занимаются ваши дети
                                    </h3>
                                    <div class="p-item__pre">На нее мы отправим полезную информацию</div>
                                    <div class="textarea-wrap">
                                        <textarea placeholder="Напишите ответ здесь"></textarea>
                                    </div>
                                    <a href="#" class="btn">Дальше</a>
                                </div>
                            </div>
                            <div class="p-item">
                                <div class="p-item__view">
                                    <div class="p-item__line" style="width:40%;"></div>
                                    <div class="p-item__num">4/5</div>
                                    <h3>
                                        Укажите вашу электронную почту
                                    </h3>
                                    <div class="p-item__pre">На нее мы отправим полезную информацию</div>
                                    <div class="subscription__wrap">
                                        <input type="email" placeholder="Эл. почта">
                                        <input type="submit" value="Отправить">
                                    </div>
                                </div>
                            </div>
                            <div class="p-item">
                                <div class="p-item__view">
                                    <div class="p-item__line" style="width:50%;"></div>
                                    <div class="p-item__num">5/5</div>
                                    <h3>
                                        Спасибо, вы мне очень помогли!
                                    </h3>
                                    <div class="p-item__pre">Саша из Манго Шугаринг 😊</div>
                                </div>
                            </div>
                        </form>
                    </div>
					<div class="page-bottom">
						<div class="page-bottom-add">
							<div class="socials">
								<a href="#" class="socials__link fb"></a>
								<a href="#" class="socials__link vk"></a>
								<a href="#" class="socials__link tg"></a>
								<a href="#" class="socials__link tw"></a>
								<a href="#" class="socials__link ok"></a>
							</div>
						</div>
					</div>
                    <!--end CONTENT-PART -->
				</div>
			</main>
		</div><!-- END LAYOUT-->
		<footer class="page-footer">
			<div class="container-fluid">
				<div class="page-footer__wrap">
					<div class="page-footer__top">Издание о финансах. Как заработать, сохранить и приумножить деньги</div>
				
					<div class="page-footer-socials">
						<div class="page-footer-socials__top">
							Подписывайтесь на социальные сети: 
						</div>
						<div class="page-footer-socials__list">
							<a href="#" class="page-footer-socials__link m-fb"></a>
							<a href="#" class="page-footer-socials__link m-vk"></a>
							<a href="#" class="page-footer-socials__link m-insta"></a>
						</div>
					</div>

					<div class="page-footer__links">
						
						<a href="#" class="page-footer__link">
							Пользовательское<br>
							соглашение
						</a>
						<div class="page-footer__copy">
							<div class="copy-pre">
								&copy; Проект компании
							</div> 
							<a href="#">«Манго Страхование».</a>
							<div class="page-footer__age">18+</div>
						</div>
					</div>
					
				</div>
			</div>
		</footer>
			
		

		<script src="js/libs.min.js"></script>
		<script src="js/interface.js"></script>
	</body>
</html>
